{
  "name": "rochestertutoring",
  "version": "0.0.0",
  "description": "Website for rochestertutoring.com",
  "scripts": {
    "open": "open ./site/index.html",
    "build": "./build.sh"
  },
  "author": "Stephen Meriwether",
  "license": "UNLICENSED",
  "dependencies": {
    "autoprefixer": "^10.2.0",
    "postcss": "^8.2.2",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.2"
  }
}
